# LeafGrammer

./: build.gradle  settings.gradle
src/main/java/com/ex/springboot/: KimssamSbEx17LeafGrammerApplication.java  ServletInitializer.java
src/main/java/com/ex/springboot/controller/: ThymeleafController.java
src/main/java/com/ex/springboot/dto/: ItemDto.java
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/thymeleaf/: best.html  bestProducts.html  board.html  login.html  main.html
src/test/java/com/ex/springboot/: KimssamSbEx17LeafGrammerApplicationTests.java
